<!DOCTYPE html>
<html>

<head>
	<title>ExFind Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=0.9,maximum-scale=0.9" />
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/windowstyle.css">
</head>

<body>
	<div class="header">
		<h2>Login</h2>
	</div>

	
<div id="particles"></div>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/particles.min.js"></script>
<script src="/assets/js/app.js"></script>
</body>

</html>